<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
              <title>Holstee Manifesto</title>
                <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Scheherazade:400,700" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
                <link rel="stylesheet" href="css/normalize.css">
                <link rel="stylesheet" href="css/main.css">
    </head>

<!--HEADER IMAGE-->
<body>
  <div id="container">

<header>
  <div>
    <div id="photo-blk">
      <img src="img/bouquet.jpg" alt="Bouquet by Michelle Schoofs" />
    </div>
  </div>
</header>

<main>

<!--tOPQUOTE-->
<div class="full-width">
   <p class="cool-qte" id="qte-fav">This is your life. Do what you love, and do it often.</p>
</div>

<!--BODY OF QUOTES-->
<div class="full-block">

<div class="third-width">
     <p id="row-1a">If you don’t like something, <strong>change it</strong>. If you don’t like your job, quit.</p>
</div>

<div class="third-width">
     <p id="row-1b">If you don’t have enough time,<br> <strong>STOP</strong><br> watching TV.</p>
</div>

<div class="third-width">
     <p id="row-1c">If you are looking for the love of your life,<br> <strong>stop</strong>;<br> They will be waiting for you when you start <strong>doing things you love</strong>.</p>
</div>

<div class="third-width">
      <p id="row-2a">Stop over analyzing, life is simple.</p>
</div>

<div class="third-width">
      <p id="row-2b">All emotions are <em>beautiful</em>.</p>
</div>

<div class="third-width">
      <p id="row-2c">When you eat, appreciate every last bite.</p>
</div>

<div class="third-width">
      <p id="row-3a">Open your <span>mind</span>, <span>arms</span>, and <span>heart</span> to new things and people, we are united in our differences.</p>
</div>

<div class="third-width">
      <p id="row-3b">Ask the next person you see what their passion is and share your inspiring dream with them.</p>
</div>

<div class="third-width">
      <p id="row-3c">Travel often; getting lost will help you find yourself.</p>
</div>

</div>

<!--video-->
<div class="video-blk">
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3eBroYj_Qv0?start=12" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<!--bottomquotes-->
<div class="bottom-qts">
  <div class="half-width">
      <p id="qte-4th">Some opportunities only come once, <strong>Seize Them</strong>.</p>
  </div>
  <div class="half-width">
      <p id="qte-5th">Life is about the people you meet,<br> and the things you create with them<br> so go out and start creating.</p>
  </div>
</div>

<!--lASTQUOTE-->
<div class="last-quote">
  <div id="final">
    <p class="last-qte">Life is short.<br> Live your dream and share your passion.</p>
  </div>
</div>

</main>

<!--FOOTER-->
<div class="final-block">
  <footer>
      <a href="https://www.youtube.com/user/ApocalypticaVideos" target="_blank">Music by Apocalyptica</a>  &vert;
      <a href="https://www.deviantart.com/bellau#" target="_blank">Photo by Michelle Schoofs</a>
  </footer>
</div>
</div>

</body>
</html>
